/* Waqar Ali - 036 */

body {
    background-color: lightblue;
    font-family: Arial, sans-serif;
}

.form-container {
    width: 50%;
    margin: auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: left;
    font-size: 24px;
    color: #333333;
}

p {
    text-align: left;
    color: #666666;
}

hr {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333333;
}

.name-fields, .birth-gender-fields {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.name-field, .birth-date, .gender-field {
    flex: 1;
    margin-right: 10px;
}

.name-field:last-child {
    margin-right: 0;
}

.gender-field {
    margin-left: 20px; /* Added margin to create space between Year and Gender fields */
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
    margin-bottom: 5px;
    box-sizing: border-box;
}

input[type="text"]:focus, select:focus {
    border-color: blue;
}

small {
    display: block;
    color: #999999;
    font-size: 12px;
}

.date-fields {
    display: flex;
    justify-content: space-between;
}

.date-field {
    flex: 1;
    margin-right: 10px;
}

.date-field:last-child {
    margin-right: 0;
}

.address-fields {
    margin-bottom: 20px;
}

.address-field {
    margin-bottom: 20px; /* Add spacing between each address field */
}

.city-state-fields {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* Add spacing between city/state and postal code */
}

.city-field, .state-field {
    flex: 1;
    margin-right: 10px;
}

.city-field:last-child, .state-field:last-child {
    margin-right: 0;
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
    margin-bottom: 5px;
    box-sizing: border-box;
}

input[type="text"]:focus, select:focus {
    border-color: blue;
}

small {
    display: block;
    color: #999999;
    font-size: 12px;
}

button {
    margin-top: 20px;
}

.contact-fields {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.email-field, .mobile-field {
    flex: 1;
    margin-right: 10px;
}

.email-field:last-child, .mobile-field:last-child {
    margin-right: 0;
}

input[type="text"], input[type="email"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
    margin-bottom: 5px;
    box-sizing: border-box;
}

input[type="text"]:focus, input[type="email"]:focus, select:focus {
    border-color: blue;
}

small {
    display: block;
    color: #999999;
    font-size: 12px;
}

.contact-fields {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.phone-field, .work-field {
    flex: 1;
    margin-right: 10px;
}

.phone-field:last-child, .work-field:last-child {
    margin-right: 0;
}

input[type="text"], input[type="email"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
    margin-bottom: 5px;
    box-sizing: border-box;
}

input[type="text"]:focus, input[type="email"]:focus, select:focus {
    border-color: blue;
}

small {
    display: block;
    color: #999999;
    font-size: 12px;
}

button {
    margin-top: 20px;
}

/* Common spacing for fields in the same row */
.row-spacing > div {
    margin-right: 10px;
}

.row-spacing > div:last-child {
    margin-right: 0;
}


.company-field {
    margin-bottom: 20px;
}

.company-field input[type="text"] {
    width: 49%;
}


.course-field {
    margin-bottom: 20px;
}

.course-field select {
    width: 49%;
}

.comments-field {
    margin-bottom: 20px;
}

.comments-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea:focus {
    border-color: blue;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    width: 25%;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

.submit-btn {
    background-color: green;
}

.clear-btn {
    background-color: green;
}

button:hover {
    opacity: 0.8;
}

